<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Using the CLI - DuBuilder<br />Documentation<br />v1.0.0</title>
  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Using the CLI";
    var mkdocs_page_input_path = "cli.md";
    var mkdocs_page_url = "/cli.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> DuBuilder<br />Documentation<br />v1.0.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">DuBuilder</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="gui.html">Using the GUI</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="cli.html">Using the CLI</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#command-line-interface">Command Line Interface</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#examples">Examples</a></li>
        
            <li><a class="toctree-l3" href="#default-include-paths">Default Include Paths</a></li>
        
            <li><a class="toctree-l3" href="#getting-help">Getting help</a></li>
        
            <li><a class="toctree-l3" href="#options">Options</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="licenses/gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="licenses/gfdl.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DuBuilder<br />Documentation<br />v1.0.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Using the CLI</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuAEF_DuBuilder/tree/master/src-docs/docs/cli.md"> Edit on Dubuilder-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="command-line-interface">Command Line Interface</h1>
<p><em>DuBuilder</em> can be used headless from the command line, or included in your scripts and automations. For example, we use this extensively at <em>Rainbox Laboratory</em> to automatically build all the panels of <a href="https://rainboxlab.org/tools/duik/"><em>Duik</em></a>, its <a href="https://duik-api.rainboxlab.org/">API</a>, <em>DuAEF</em> and all the associated documentation in a single click.</p>
<p><code>DuBuilder inputFile.jsx [options] [outputFile.jsx]</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, don&rsquo;t forget to add the extension <code>.exe</code> to the <em>DuBuilder</em> command if it&rsquo;s not in your <em>PATH</em> variable.</p>
</div>
<h2 id="examples">Examples</h2>
<ul>
<li>
<p>Build <code>Duik Bassel.2.jsx</code>:<br />
<code>DuBuilder "src/Duik Bassel.2.jsx" "build/Duik Bassel.2.jsx"</code></p>
</li>
<li>
<p>Build the Duik API <code>duik_api.jsxinc</code> and its documentation:<br />
<code>DuBuilder src/duik_api.jsxinc -d duik_api_jsdoc_conf.json api/duik_api.jsxinc</code></p>
</li>
<li>
<p>When used without any argument, or if only the input file is provided, the <a href="gui.html">user interface</a> will be launched and the optional input file will be opened.<br />
<code>DuBuilder</code> - Launches the GUI<br />
<code>DuBuilder dugr.jsx</code> - Launches the GUI and opens the file <code>dugr.jsx</code></p>
</li>
</ul>
<h2 id="default-include-paths">Default Include Paths</h2>
<p>When used through the command line, <em>DuBuilder</em> will also use the default include paths set through the <a href="gui.html">graphical user interface</a>. Don&rsquo;t forget to set them if you need before using the command line!</p>
<h2 id="getting-help">Getting help</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-h</code></td>
<td></td>
<td>Print basic options without launching DuBuilder.</td>
</tr>
<tr>
<td><code>--help</code></td>
<td></td>
<td>Print basic options without launching DuBuilder</td>
</tr>
</tbody>
</table>
<h2 id="options">Options</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--nobanner</code></td>
<td></td>
<td>Does not output the first descriptive paragraphs (name, version, license and copyright notice).</td>
</tr>
<tr>
<td><code>-d jsdoc_conf.json</code></td>
<td></td>
<td>Also build the <em>jsdoc</em> using the <code>jsdoc_conf.json</code> configuration file. <em>Jsdoc</em> must be installed. See https://jsdoc.app for more info.</td>
</tr>
<tr>
<td><code>--jsdoc jsdoc_conf.json</code></td>
<td></td>
<td>Also build the <em>jsdoc</em> using the <code>jsdoc_conf.json</code> configuration file. <em>Jsdoc</em> must be installed. See https://jsdoc.app for more info.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="gui.html" class="btn btn-neutral" title="Using the GUI"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020 Rainbox Laboratory and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="gui.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="changelog.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
