<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The DuBuilder comprehensive documentation">
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>DuBuilder - DuBuilder<br />Documentation<br />v1.0.0</title>
  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "DuBuilder";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/index.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> DuBuilder<br />Documentation<br />v1.0.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">DuBuilder</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#dubuilder-the-duduf-jsxinc-builder">DuBuilder - The Duduf JSX(inc) Builder</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#what-it-does">What it does</a></li>
        
            <li><a class="toctree-l3" href="#what-it-doesnt-do">What it doesn't do</a></li>
        
            <li><a class="toctree-l3" href="#license">License</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="gui.html">Using the GUI</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="cli.html">Using the CLI</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="licenses/gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="licenses/gfdl.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DuBuilder<br />Documentation<br />v1.0.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>DuBuilder</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuAEF_DuBuilder/tree/master/src-docs/docs/index.md"> Edit on Dubuilder-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="dubuilder-the-duduf-jsxinc-builder">DuBuilder - The Duduf JSX(inc) Builder</h1>
<p><em>DuBuilder</em> is a simple tool used at <em>Rainbox Laboratory</em> to quickly build <em>Adobe Scripts</em> using the <em>ExtendScript</em> programming language.</p>
<h2 id="what-it-does">What it does</h2>
<p>It builds a single <em>.jsx</em> file from a script split in several <code>*.jsxinc</code> files using the <code>#include</code> pre-processor instruction.</p>
<p>It is also able to automatically build any associated <a href="http://jsdoc.app"><em>jsdoc</em></a> from the script if <em>jsdoc</em> is available on the system.</p>
<p>It comes with both a nice <a href="gui.html"><strong>Graphical User Interface</strong></a>, and a <a href="cli.html"><strong>Command Line Interface</strong></a> to make it also easy to use in your scripts and automation processes.</p>
<p><img alt="Main Window" src="img/dubuilder-main.png" /></p>
<p><em>DuBuilder</em> is a native app coded in <em>C++</em> with <a href="http://qt.io"><em>Qt</em></a>, available for <em>Windows</em>, <em>Mac OS</em> and even <em>Linux</em> for those who want to write their <em>Adobe</em> scripts in a better environment (using a virtual machine to run them) - that&rsquo;s what we like to do at <em>Rainbox Laboratory</em>, to stay in a free (as in freedom) and safe environment.</p>
<h2 id="what-it-doesnt-do">What it doesn&rsquo;t do</h2>
<p><em>DuBuilder</em> is not able to obfuscate your script, nor convert it into a <code>.jsxbin</code> obfuscated file. At <em>Rainbox Lab.</em> we don&rsquo;t need this as we open source all our tools, and we strongly believe that letting the users access the source code is important to make the world better. No matter what, your scripts will be cracked, so why would you prevent everyone from learning, and being able to use their tools as they wish?</p>
<p><em>DuBuilder</em> is not able to minify your scripts nor remove the comments. Minifying scripts and removing comments do not improve their performance in any way. It is true that minifying will make the file much smaller, but it&rsquo;s quicker and easier to just zip the script to make the file as small as possible when distributing it, it&rsquo;s not really useful to minify it.</p>
<p>That said, the file built by <em>DuBuilder</em> is a very standard <code>.jsx</code> file, so you can use your own tools to obfuscate and minify it if you wish.</p>
<h2 id="license">License</h2>
<h3 id="software">Software</h3>
<p><strong>Copyright (C)  2020 Nicolas Dufresne and Contributors.</strong><br />
This program is free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the <em>GNU General Public License</em> along with <em>DuBuilder</em>. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<h3 id="this-documentation">This Documentation</h3>
<p><strong>Copyright (C)  2020 Nicolas Dufresne and Contributors.</strong><br />
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation;<br />
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled &ldquo;<a href="licenses/gfdl.html">Documentation License</a>&rdquo;.</p>
<p><img alt="GNU" src="img/gnu.png" /> <img alt="GFDL" src="img/gfdl-logo.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gui.html" class="btn btn-neutral float-right" title="Using the GUI">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020 Rainbox Laboratory and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="gui.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-11-04 14:29:38
-->
